BolsheskApp/AddEditUserPage.xaml

<Page x:Class="BolsheskApp.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsheskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="250,10,179,10">
            <TextBlock Margin="0,0,0,50" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Редактировние сотрудников</TextBlock>
            <TextBlock Text="Имя" Margin="5,10,0,0" />
            <TextBox x:Name="tb1"/>
            <TextBlock Text="Фамилия" Margin="5,10,0,0" />
            <TextBox x:Name="tb2"/>
            <TextBlock Text="Отчество" Margin="5,10,0,0" />
            <TextBox x:Name="tb3"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150" Margin="0,0,10,0">
                    <TextBlock Text="Логин" Margin="5,10,0,0" />
                    <TextBox x:Name="tb4"/>
                    <TextBlock Text="Пароль" Margin="5,15,0,0" />
                    <TextBox x:Name="tb5"/>
                </StackPanel>
                <StackPanel Width="185">
                    <TextBlock Text="Роль" Margin="5,10,0,0" />
                    <ComboBox x:Name="tb6"/>
                    <TextBlock Text="Должность" Margin="5,10,0,0" />
                    <ComboBox x:Name="tb7"/>
                </StackPanel>
            </StackPanel>


            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="5,20,5,5" Width="100"/>
            <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Page>
