BolsheskApp/AddEditEventPage.xaml

<Page x:Class="BolsheskApp.AddEditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsheskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEventPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="250,10,197,10">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Редактирование мироприятия</TextBlock>
            <TextBlock Text="Название" Margin="5,10,0,0" />
            <TextBox x:Name="tb1"/>
            <TextBlock Text="Описание" Margin="5,10,0,0" />
            <TextBox x:Name="tb2"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150">
                    <TextBlock Text="Дата начала" Margin="5,10,0,0" />
                    <DatePicker x:Name="tb3"/>
                    <TextBlock Text="Организатор" Margin="5,10,0,0" />
                    <ComboBox x:Name="tb6"/>
                </StackPanel>
                <StackPanel Width="150" Margin="25,0,0,0">
                    <TextBlock Text="Дата окончания" Margin="5,10,0,0" />
                    <DatePicker x:Name="tb4"/>

                    <TextBlock Text="Расположение" Margin="5,10,0,0" />
                    <ComboBox x:Name="tb7"/>
                </StackPanel>
            </StackPanel>


            <TextBlock Text="Тип мироприятия" Margin="5,10,0,0" />
            <ComboBox x:Name="tb5"/>

            <TextBlock Text="Стоимость организации" Margin="5,10,0,0" />
            <TextBox x:Name="tb8"/>
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="5" Width="100"/>
            <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Page>
