BolsheskApp/AddEditEventPage.xaml

<Page x:Class="BolsheskApp.AddEditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsheskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEventPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" Width="300" Margin="10">
            <TextBlock Margin="0,0,0,50" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Загаловок</TextBlock>
            <TextBlock Text="Текст" Margin="5,10,0,0" />
            <TextBox x:Name="tb1"/>
            <TextBlock Text="Текст" Margin="5,10,0,0" />
            <TextBox x:Name="tb2"/>
            <TextBlock Text="Текст" Margin="5,10,0,0" />
            <TextBox x:Name="tb3"/>
            <TextBlock Text="Текст" Margin="5,10,0,0" />
            <TextBox x:Name="tb4"/>
            <TextBlock Text="Текст" Margin="5,10,0,0" />
            <TextBox x:Name="tb5"/>
            <TextBlock Text="Текст" Margin="5,10,0,0" />
            <TextBox x:Name="tb6"/>
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="5" Width="100"/>
            <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Page>
