BolsheskApp/ManagerPlasePage.xaml

<Page x:Class="BolsheskApp.ManagerPlasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsheskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPlasePage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" Margin="10" Height="400">
                <TextBlock Margin="0,0,0,40" HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraBold">Площадки</TextBlock>
                <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Margin="20,5,20,5"/>
                <Button Content="Изменить" x:Name="btnEdit" Click="btnEdit_Click" Margin="20,5,20,5"/>
                <Button Content="Удалить" x:Name="btnDelet" Click="btnDelet_Click" Margin="20,5,20,5"/>
                <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click" Margin="20,20,20,5"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="550" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock  Margin="2">Поиск:</TextBlock>
                    <TextBox Width="342" Margin="2" x:Name="tBoxSearch" TextChanged="tBoxSearch_TextChanged"/>
                    <Button Content="Сбросить" Margin="2" x:Name="btnReset" Click="btnReset_Click"/>
                </StackPanel>
                <DataGrid Height="338" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"/>
                        <DataGridTextColumn Header="Тип площадки" Binding="{Binding TypePlace.Name}" Width="3*"/>
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Area}" Width="3*"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding Adress}" Width="3*"/>
                        <DataGridTextColumn Header="Вместительность" Binding="{Binding Capacity}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
